[loggers]
keys = root

[logger_root]
level = NOTSET
handlers = consoleHandler, rotatingHandler

[formatters]
keys = default

[formatter_default]
format = %(asctime)s, %(name)s (%(levelname)s):%(bot)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
class = emross.utility.base.BotFormatter

[handlers]
keys = consoleHandler, rotatingHandler

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = default
args = (sys.stdout,)

[handler_rotatingHandler]
class = handlers.RotatingFileHandler
level = INFO
formatter = default
args = ('build/emross.log', 'a', 52428800, 7)
